{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2020",
            "dom"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "/**/*",
        "node_modules/@types/puppeteer/index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ],
}